# gophygita_assignment

./: Java-Test.doc  README.md  pom.xml
src/main/java/sd/sym/assignment/gophygita/: GoPhygitalApplication.java
src/main/java/sd/sym/assignment/gophygita/configuration/: ApplicationConfiguration.java  AuthEntryPointJwt.java  AuthTokenFilter.java  InitializeData.java  JwtUtils.java  MailConfig.java  ResourceConfiguration.java  ResourceManagement.java  StartupActivity.java  SwaggerConfig.java  WebMvcConfigImpl.java  WebSecurityConfig.java
src/main/java/sd/sym/assignment/gophygita/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/sd/sym/assignment/gophygita/configuration/security/: WebMvcConfigImpl.java  WebSecurityConfig.java
src/main/java/sd/sym/assignment/gophygita/constant/: ApplicationConstant.java  ERole.java
src/main/java/sd/sym/assignment/gophygita/controller/: ApplicationController.java  AuthenticationController.java  TestController.java
src/main/java/sd/sym/assignment/gophygita/dao/: GoPhygitalDao.java
src/main/java/sd/sym/assignment/gophygita/dto/request/: EmailRequest.java  LoginRequest.java  RegistrationRequest.java
src/main/java/sd/sym/assignment/gophygita/dto/response/: LoginResponse.java  MessageResponse.java  UserVO.java
src/main/java/sd/sym/assignment/gophygita/entity/: Role.java  User.java  UserEmailVerification.java
src/main/java/sd/sym/assignment/gophygita/repository/: RoleRepository.java  UserEmailVerificationRepository.java  UserRepository.java
src/main/java/sd/sym/assignment/gophygita/service/: ApplicationService.java  GoPhygitalService.java  SendMailProcess.java
src/main/java/sd/sym/assignment/gophygita/service/application/: ApplicationService.java
src/main/java/sd/sym/assignment/gophygita/service/authentication/: AuthenticationService.java
src/main/java/sd/sym/assignment/gophygita/service/email/: SendMailProcess.java
src/main/java/sd/sym/assignment/gophygita/service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/sd/sym/assignment/gophygita/utility/: Utility.java
src/main/resources/: application.properties  banner.txt  data.sql
ui/: package.json
ui/public/: index.html  manifest.json
ui/src/: App.js
ui/src/actions/: index.js
ui/src/constants/: ActionType.js  ApiUrls.js
ui/src/pages/: AdminPanel.js  Fetch.js  RedirectRoot.js  RootPanel.js  SignIn.js  SignUp.js  Undefined.js  UserPanel.js
ui/src/reducers/: AuthorizationTokenReducer.js  index.js
ui/src/staticData/: AuthorizationInitialToken.js
ui/src/utility/: Utility.js
