# Basic config
server.port=8080
#spring.main.banner-mode=off
spring.jackson.serialization.fail-on-empty-beans=false

# logger Properties
# ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %5.5level.%-20.-20t | %40.40logger.%-20.-20M | %5.5line | %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
logging.level.com.zaxxer=INFO
logging.level.root=INFO
logging.level.=INFO

# spring datasource Properties
#spring.datasource.url= <database url>
#spring.datasource.username= <database username>
#spring.datasource.password= <database password>
#spring.datasource.driverClassName= <database classname>
#spring.datasource.driver-class-name= <database classname>
#spring.jpa.properties.hibernate.dialect= <database hibernate dialect name>
spring.datasource.autoCommit=false
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=SymHikPoo
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.batch.jdbc.initialize-schema=always
hibernate.hbm2ddl.auto=update

# jwt Properties
gophygita.jwt.secret= symDroidSecretKey
gophygita.jwt.expiration.ms= 86400000

#EmailBody
gophygita.mail.login.en.subject = E-Mail verification for $NAME
gophygita.mail.login.en.emailBody = <pre>Dear $NAME,<br /><br /></pre><pre>Please <a href="$LINK">click here</a> to verify your email.<br /><br /><br />Thanks<br /><br /><br /></pre>
gophygita.mail.login.de.subject = E-Mail-Best채tigung f체r $NAME
gophygita.mail.login.de.emailBody = <pre>Lieber $NAME,<br /><br />Bitte <a href="$LINK">klicken Sie hier</a>, um Ihre E-Mail-Adresse zu best&auml;tigen.<br /><br />Vielen Dank<br /><br /></pre>

gophygita.mail.fetch.en.subject = E-Mail verification for $NAME
gophygita.mail.fetch.en.emailBody = <pre>Dear $NAME,<br><br>Use verification code $PASSCODE.<br><br>Thanks,<br><br><br></pre>
gophygita.mail.fetch.de.subject = E-Mail-Best채tigung f체r $NAME
gophygita.mail.fetch.de.emailBody = <pre>Lieber $NAME,<br /><br />Best&auml;tigungscode verwenden $PASSCODE.<br /><br />Vielen Dank<br /><br /><br /></pre>

# Mail Properties
#mail.smtp.auth=<sender mail authorization flag>
#mail.smtp.host=<sender mail host>
#mail.smtp.password=<sender mail password>
#mail.smtp.port=<sender mail port>
#mail.smtp.protocol=<sender mail protocol>
#mail.smtp.senderName=<sender mail sender name>
#mail.smtp.starttls.enable=<sender mail start tls is enable>
#mail.smtp.username=<sender mail username>
mail.store.protocol=imaps